@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
.data-notFound {
  width: 100%;
  margin-top: 6rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.data-notFound img {
  width: 200px;
}
.data-notFound h1 {
  font-size: 30px;
  font-weight: 700;
}

main.units_page {
  background-color: var(--second-color);
  display: flex;
  gap: 30px;
  padding: 0 1rem;
  margin-top: 6rem;
  position: relative;
}
main.units_page .units_content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 76%;
}
main.units_page .units_content .new_arrive {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
main.units_page .units_content .new_arrive header {
  display: flex;
  align-items: center;
  gap: 5px;
}
main.units_page .units_content .new_arrive header .add-new-unit-btn {
  max-width: 200px;
}
main.units_page .units_content .new_arrive header .add-new-unit-btn .btn {
  width: 150px;
}
main.units_page .units_content .new_arrive header .add-new-unit-btn svg {
  font-size: 22px;
}
main.units_page .units_content .new_arrive h2 {
  font-size: 35px;
  color: #333;
}
main.units_page .units_content .new_arrive .mySwiper {
  width: 100%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main.units_page .units_content .new_arrive .mySwiper .swiper-pagination {
  position: unset;
}
main.units_page .units_content .new_arrive .mySwiper .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
}
main.units_page .units_content .new_arrive .mySwiper .swiper-pagination-bullet-active {
  background: var(--dark-primary-color);
}
main.units_page .units_content .new_arrive .mySwiper .swiper-wrapper .swiper-slide {
  width: 450px;
  height: auto;
}
main.units_page .units_content .new_arrive .mySwiper .swiper-wrapper .swiper-slide .slide-content {
  position: relative;
  height: 100%;
  border-radius: 14px;
  background-color: #fff;
  padding: 5px;
  display: flex;
}
main.units_page .units_content .new_arrive .mySwiper .swiper-wrapper .swiper-slide .slide-content:hover .content {
  opacity: 1;
}
main.units_page .units_content .new_arrive .mySwiper .swiper-wrapper .swiper-slide .slide-content img {
  width: 100%;
  max-height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 11px;
}
main.units_page .units_content .new_arrive .mySwiper .swiper-wrapper .swiper-slide .slide-content .content {
  top: 0;
  right: 0;
  border-radius: 14px;
  width: 100%;
  transition: 0.3s;
  height: 100%;
  opacity: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3215686275);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  position: absolute;
}
main.units_page .units_content .new_arrive .mySwiper .swiper-wrapper .swiper-slide .slide-content .content .see_more {
  padding: 5px 16px;
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
  border: 1px solid #fff;
  transition: 0.3s;
  color: #fff;
  font-size: 18px;
}
main.units_page .units_content .new_arrive .mySwiper .swiper-wrapper .swiper-slide .slide-content .content .see_more:hover {
  background-color: #fff;
  color: #333;
}
main.units_page .units_content .new_arrive .mySwiper .swiper-wrapper .swiper-slide .slide-content .content h1 {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
}
main.units_page .units_content .all_units {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main.units_page .units_content .all_units .all-units-header {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
}
main.units_page .units_content .all_units .all-units-header .ant-select {
  width: 190px !important;
}
main.units_page .units_content .all_units .all-units-header .sort-price-btn {
  display: flex;
  padding: 4px 12px;
  color: #fff;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  transition: all 0.3s;
  cursor: pointer;
}
main.units_page .units_content .all_units .all-units-header .sort-price-btn:hover {
  background-color: var(--dark-primary-color);
}
main.units_page .units_content .all_units .all-units-header h2 {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 30px;
  color: #333;
}
main.units_page .units_content .all_units .units_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5rem;
  gap: 15px;
}
main.units_page .units_content .all_units .units_list .unit {
  display: flex;
  flex-direction: column;
  max-width: 310px;
}
main.units_page .units_content .all_units .units_list .unit .unit_image {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
main.units_page .units_content .all_units .units_list .unit .unit_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px 8px;
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
main.units_page .units_content .all_units .units_list .unit .unit_info h3 {
  display: flex;
  font-size: 19px;
  font-weight: 600;
  color: var(--dark-primary-color);
}
main.units_page .units_content .all_units .units_list .unit .unit_info h3 svg {
  font-size: 22px;
  margin-left: 10px;
}
main.units_page .units_content .all_units .units_list .unit .unit_info p {
  font-size: 22px;
  font-weight: bold;
  color: var(--text-color);
}
main.units_page .units_content .all_units .units_list .unit .unit_info button.unit_details {
  background-color: transparent;
  border: 1px solid var(--text-color);
  padding: 5px 20px;
  font-size: 18px;
  width: 60%;
  align-self: center;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}
main.units_page .units_content .all_units .units_list .unit .unit_info button.unit_details:hover {
  background-color: var(--dark-primary-color);
  color: #ccc;
}
main.units_page .filter_toggle {
  display: none;
  position: fixed;
  align-items: center;
  gap: 15px;
  top: 6rem;
  left: 1rem;
  color: #000000;
  font-weight: 600;
  border: none;
  background-color: #fff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1490196078);
  border-radius: 15px;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 10;
}
main.units_page section.filter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 5px;
  width: 24%;
  transition: transform 0.3s ease-in-out;
}
main.units_page section.filter .filter_title {
  font-weight: 600;
  font-size: 18px;
}
main.units_page section.filter .filter_unit {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  border-bottom: 1px solid #d7d7d7;
  gap: 20px;
}
main.units_page section.filter .filter_unit select {
  width: 100%;
  background-color: transparent;
  outline: none;
  padding: 6px;
  font-size: 18px;
}
main.units_page section.filter .filter_unit select option[disabled] {
  font-weight: 600;
}
main.units_page section.filter .filter_unit .radio-container {
  display: flex;
  justify-content: space-evenly;
}
main.units_page section.filter .filter_unit .radio-container .radio {
  display: flex;
  gap: 5px;
  align-items: center;
}
main.units_page section.filter .filter-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px 0;
  border-bottom: 1px solid #d7d7d7;
}
main.units_page section.filter .filter-btns button.filter_btn,
main.units_page section.filter .filter-btns button.reset_btn {
  background-color: transparent;
  border: 1px solid #333;
  font-size: 18px;
  padding: 5px 20px;
  color: #333;
  cursor: pointer;
  width: 100%;
}
main.units_page section.filter .filter-btns button.filter_btn:hover,
main.units_page section.filter .filter-btns button.reset_btn:hover {
  background-color: #333;
  color: #ccc;
}
main.units_page section.filter.open {
  transform: translateY(0);
}
main.units_page .close_filter {
  display: none;
  color: #333;
  border-bottom: 1px solid #333;
  outline: none;
  padding: 10px;
  cursor: pointer;
  align-self: flex-end;
  font-weight: 700;
}
main.units_page .price-range-slider {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main.units_page .price-range-slider input {
  outline: none;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  border-radius: none;
}
main.units_page .price-range-slider .slider-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main.units_page .price-range-slider .slider-container .slider-labels {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #333;
}
main.units_page .price-range-slider .slider-container .rc-slider {
  margin: 10px 0;
}
main.units_page .price-range-slider .slider-container .rc-slider-track {
  background-color: #007bff;
}
main.units_page .price-range-slider .slider-container .rc-slider-handle {
  border: 2px solid #007bff;
  background-color: #fff;
  width: 20px;
  height: 20px;
  margin-top: -8px;
}
main.units_page .price-range-slider .slider-container .rc-slider-handle:active {
  box-shadow: 0 0 5px #007bff;
}

@media (max-width: 1050px) {
  main.units_page {
    flex-direction: column;
  }
  main.units_page .units_content {
    width: 100%;
  }
  main.units_page .filter_toggle {
    display: flex;
  }
  main.units_page section.filter {
    position: fixed;
    max-height: 575px;
    overflow-y: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    z-index: 999;
    transform: translateY(100%);
    display: none;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  }
  main.units_page section.filter .close_filter {
    display: block;
  }
  main.units_page section.filter.open {
    display: flex;
  }
}
@media (max-width: 780px) {
  main.units_page {
    flex-direction: column;
  }
  main.units_page .all-units-header h2 {
    font-size: 20px !important;
  }
  main.units_page .units_content {
    width: 100%;
  }
  main.units_page .units_content .unit-card {
    width: 100%;
  }
  main.units_page .units_content .new_arrive h2 {
    font-size: 25px;
  }
  main.units_page .filter_toggle {
    bottom: 2rem;
    background-color: #000;
    color: #fff;
    top: unset;
  }
}
main.single_unit_page {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem 5rem;
  margin-top: 5.4rem;
  background-color: #f8f9fa;
}
main.single_unit_page section.unit_info {
  background-color: #ffffff;
  display: flex;
  padding: 1rem;
  gap: 40px;
}
main.single_unit_page section.unit_info .card .p-galleria-thumbnail-wrapper {
  padding: 8px;
  background-color: #333;
  color: #ccc;
}
main.single_unit_page section.unit_info .card .p-galleria-thumbnail-wrapper button svg {
  transform: rotate(-180deg);
}
main.single_unit_page section.unit_info .unit_data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
main.single_unit_page section.unit_info .unit_data .btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
main.single_unit_page section.unit_info .unit_data .btns button.add_fav {
  background-color: transparent;
  border: 1px solid #333;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 150px;
  padding: 5px;
  color: #333;
  border-radius: 4px;
  cursor: pointer;
}
main.single_unit_page section.unit_info .unit_data .btns button.add_fav:hover {
  background-color: var(--dark-primary-color);
  color: #ccc;
}
main.single_unit_page section.unit_info .unit_data h2 {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-color);
}
main.single_unit_page section.unit_info .unit_data .stars {
  display: flex;
  gap: 10px;
  align-items: center;
}
main.single_unit_page section.unit_info .unit_data .stars svg {
  font-size: 25px;
  color: #f1c40f;
}
main.single_unit_page section.unit_info .unit_data .holder {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main.single_unit_page section.unit_info .unit_data .holder h3 {
  font-size: 18px;
  font-weight: 600;
  min-width: 122px;
}
main.single_unit_page section.unit_info .unit_data .holder span {
  font-weight: bold;
  color: #858585;
}
main.single_unit_page section.unit_info .unit_data .holder .price {
  color: var(--primary-color);
  font-size: 26px;
}
main.single_unit_page section.tab_view {
  background-color: #fff;
  padding: 1rem;
}
main.single_unit_page section.tab_view .ant-tabs-nav-list {
  display: flex;
  gap: 30px;
}
main.single_unit_page section.tab_view .ant-tabs-tab {
  font-size: 22px !important;
  margin: 0;
}
main.single_unit_page section.tab_view .ant-tabs-tab.active {
  font-weight: bold;
}
main.single_unit_page section.tab_view .ant-tabs-tabpane {
  max-width: 60rem;
  font-size: 18px;
}
main.single_unit_page section.more_units {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-top: 3rem;
}
main.single_unit_page section.more_units h2 {
  font-size: 25px;
  color: var(--text-color);
  font-weight: bold;
}
main.single_unit_page section.more_units .all_units {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}
main.single_unit_page section.more_units .all_units .units_list {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  width: 100%;
  padding: 0.5rem;
  gap: 15px;
}
main.single_unit_page section.more_units .all_units .units_list .unit-card {
  flex: 0 0 auto;
  scroll-snap-align: start;
}
main.single_unit_page section.more_units .mySwiper {
  width: 100%;
  padding: 0 1rem;
}
main.single_unit_page section.more_units .mySwiper .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
}
main.single_unit_page section.more_units .mySwiper .swiper-pagination-bullet-active {
  background: var(--dark-primary-color);
}
main.single_unit_page section.more_units .mySwiper .swiper-wrapper {
  padding: 0 0 4rem 0;
}

.galleria-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  max-width: 45%;
}

.main-image {
  width: 100%;
  max-width: 800px;
}
.main-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.thumbnail-carousel {
  display: flex;
  gap: 10px;
  width: 20%;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.thumbnail-carousel .thumbnail {
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease, border-color 0.2s ease;
}
.thumbnail-carousel .thumbnail img {
  width: 100%;
  height: 100%;
  display: block;
}
.thumbnail-carousel .thumbnail.active {
  border-color: var(--text-color);
  transform: scale(1.1);
}
.thumbnail-carousel .thumbnail:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  main.single_unit_page {
    padding: 0 1rem;
  }
  main.single_unit_page section.unit_info {
    gap: 20px;
    flex-direction: column;
  }
  main.single_unit_page section.unit_info .galleria-container {
    max-width: 100%;
  }
  main.single_unit_page section.unit_info .unit_data {
    gap: 20px;
  }
  main.single_unit_page section.unit_info .unit_data .holder h3 {
    font-size: 18px;
    font-weight: 700;
  }
  main.single_unit_page section.unit_info .unit_data .holder .price {
    font-size: 24px;
  }
  main.single_unit_page section.unit_info .unit_data .holder .curr {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  main.single_unit_page section.unit_info {
    gap: 20px;
    flex-direction: column;
  }
  main.single_unit_page section.unit_info .galleria-container {
    max-width: 100%;
  }
  main.single_unit_page section.unit_info .unit_data {
    gap: 20px;
  }
  main.single_unit_page section.unit_info .unit_data .holder h3 {
    font-size: 16px;
    font-weight: 700;
  }
  main.single_unit_page section.unit_info .unit_data .holder .price {
    font-size: 20px;
  }
  main.single_unit_page section.unit_info .unit_data .holder .curr {
    font-size: 12px;
  }
}
.navbar {
  box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1490196078);
}

.links-nav, .user-span {
  position: relative;
}
.links-nav:hover .nav-menu, .user-span:hover .nav-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.links-nav .our-services, .user-span .our-services {
  display: flex;
  gap: 15px;
  align-items: center;
}
.links-nav .nav-menu, .user-span .nav-menu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  bottom: -134px;
  right: -5px;
  padding: 8px;
  width: -moz-max-content;
  width: max-content;
  min-width: 160px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1490196078);
  display: flex;
  flex-direction: column;
  gap: 5px;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.links-nav .nav-menu .list-unit, .user-span .nav-menu .list-unit {
  background-color: #eee;
  color: #a1a1a1;
  border-radius: 10px;
  padding: 8px;
  cursor: pointer;
}
.links-nav .nav-menu .list-unit:hover, .user-span .nav-menu .list-unit:hover {
  color: #fff;
  background-color: var(--text-color);
}
.links-nav .nav-menu-mobile, .user-span .nav-menu-mobile {
  bottom: -100px !important;
  right: 15px;
}
.links-nav .nav-menu-logout, .user-span .nav-menu-logout {
  bottom: -115px !important;
  right: 15px;
}
.links-nav .nav-menu-logout .list-unit, .user-span .nav-menu-logout .list-unit {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
}

.user-span {
  padding: 8px 15px;
  border-radius: 10px;
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  cursor: pointer;
}
.user-span svg {
  font-size: 18px;
}
.user-span .user-image {
  background-color: #fff;
  padding: 2px;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  border: 1px solid #8a725d;
}
.user-span .user-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.user-span .nav-menu {
  bottom: -150px;
}
.user-span .nav-menu .list-unit {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.pagination .page-item {
  margin: 0 5px;
}
.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid var(--primary-color);
}
.pagination .page-item .page-link {
  display: block;
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #333;
  cursor: pointer;
  text-decoration: none;
}
.pagination .page-item .page-link:hover {
  background-color: #f2f2f2;
}

main.table_page {
  margin-top: 6rem;
}
main.table_page .container {
  width: 80%;
  margin: 50px auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
main.table_page .container input {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 18px;
  outline-color: var(--primary-color);
}
main.table_page .container table {
  width: 100%;
  border-collapse: collapse;
}
main.table_page .container table th {
  background-color: var(--primary-color);
  color: white;
  padding: 12px;
}
main.table_page .container table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
main.table_page .container table tr:nth-child(even) {
  background-color: #f2f2f2;
}
main.table_page .container table tr:hover {
  background-color: #f1f1f1;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.pagination .page-item {
  margin: 0 5px;
}
.pagination .page-item.active .page-link {
  background-color: #333;
  color: #fff;
}
.pagination .page-item .page-link {
  display: block;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.pagination .page-item .page-link:hover {
  background-color: #333;
  color: #fff;
}

main.add_unit {
  margin-top: 6rem;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
}
main.add_unit .add-build-unit {
  width: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
}
main.add_unit .add-build-unit h2 {
  text-align: center;
  color: #8a725d;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 23px;
}
main.add_unit .add-build-unit form {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
main.add_unit .add-build-unit .form-group-images {
  width: 100%;
  display: flex;
  gap: 20px;
}
main.add_unit .add-build-unit .form-group-images .image-upload-field img {
  width: 120px;
}
main.add_unit .add-build-unit .form-group .radio-cont {
  display: flex;
  justify-content: space-evenly;
}
main.add_unit .add-build-unit .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 600;
}
main.add_unit .add-build-unit .form-group label .req {
  color: rgb(212, 3, 3);
  font-size: 12px;
  margin-right: 5px;
}
main.add_unit .add-build-unit .form-group input,
main.add_unit .add-build-unit .form-group select,
main.add_unit .add-build-unit .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  outline-color: var(--text-color);
}
main.add_unit .add-build-unit .image-upload-field {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}
main.add_unit .add-build-unit .image-upload-field input[type=file] {
  flex: 1;
}
main.add_unit .add-build-unit .image-upload-field .uploaded-image-preview {
  width: 120px;
}
main.add_unit .add-build-unit .image-upload-field .delete-image-button {
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
  padding: 2px 16px;
  cursor: pointer;
  transition: 0.3s;
}
main.add_unit .add-build-unit .image-upload-field .delete-image-button:hover {
  background-color: #cc0000;
}
main.add_unit .add-build-unit .add-image-button {
  background-color: #8a725d;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  padding: 10px;
  margin-top: 10px;
  display: block;
}
main.add_unit .add-build-unit .add-image-button:hover {
  background-color: #6c5948;
}
main.add_unit .add-build-unit .error-message {
  color: #ff4d4d;
  margin-top: 10px;
}
main.add_unit .add-build-unit button[type=submit] {
  width: 100%;
  padding: 12px;
  background-color: #8a725d;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
main.add_unit .add-build-unit button[type=submit]:hover {
  background-color: #6c5948;
}

.input-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.input-page .container {
  width: 80%;
  max-width: 500px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.input-page .container h1 {
  color: #8a725d;
  margin-bottom: 20px;
  font-weight: 800;
}
.input-page .container .form-group {
  margin-bottom: 15px;
}
.input-page .container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 600;
}
.input-page .container .form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  outline-color: #8a725d;
}
.input-page .container button {
  width: 100%;
  padding: 12px;
  background-color: #8a725d;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.input-page .container button:hover {
  background-color: #6c5948;
}

main.success-popup {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}
main.success-popup .popup {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}
main.success-popup .popup .popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
main.success-popup .popup .popup-content .close {
  align-self: center;
  background-color: #ddd;
  color: #333;
  border: none;
  outline: none;
  padding: 6px;
  width: 150px;
  border-radius: 8px;
}
main.success-popup .popup .popup-content .icon {
  margin-bottom: 10px;
}
main.success-popup .popup .popup-content .icon svg {
  width: 50px;
  height: 50px;
  stroke: #8a725d;
}
main.success-popup .popup .popup-content .success-msg {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
main.success-popup .popup .popup-content p {
  color: white;
  font-size: 18px;
  margin: 0;
}

footer.footer {
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  padding: 1.3rem 0;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  padding-top: 10rem;
}
footer.footer section.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 2rem 0;
  text-align: center;
}
footer.footer section.header h1 {
  font-size: 50px;
  color: #000000;
}
footer.footer section.header p {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 20px;
  font-weight: bold;
  color: var(--text-color);
  flex-wrap: wrap;
  justify-content: center;
}
footer.footer section.header p span {
  display: flex;
  gap: 10px;
  align-items: center;
}
footer.footer section.header p span svg {
  font-size: 20px;
  color: var(--text-color);
  font-weight: bold;
}
footer.footer section.header .mail-us {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
footer.footer section.header .mail-us input {
  outline: none;
  border: none;
  border-radius: 12px;
  padding: 8px 15px;
  font-size: 18px;
  width: 320px;
  max-width: 100%;
}
footer.footer section.header .mail-us button {
  background-color: var(--dark-primary-color);
  color: #fff;
  padding: 8px 15px;
  border: none;
  outline: none;
  border-radius: 12px;
  font-size: 18px;
  width: 150px;
  cursor: pointer;
}
footer.footer section.footer-links {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  flex-wrap: wrap;
  gap: 20px;
}
footer.footer section.footer-links .links {
  display: flex;
  justify-content: space-between;
  width: 60%;
}
footer.footer section.footer-links .links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  text-align: center;
}
footer.footer section.footer-links .links ul li.header {
  position: relative;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}
footer.footer section.footer-links .links ul li.header::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  height: 2px;
  width: 50%;
  background-color: #fff;
}
footer.footer section.footer-links .links ul li {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}
footer.footer section.footer-links .links ul li svg {
  font-size: 20px;
  color: var(--text-color);
  margin-right: 10px;
}
footer.footer section.footer-links .logo-slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
footer.footer section.footer-links .logo-slogan img {
  width: 150px;
  max-width: 100%;
}
footer.footer section.footer-links .logo-slogan span {
  font-size: 16px;
  font-weight: bold;
  color: var(--text-color);
}
@media (max-width: 1200px) {
  footer.footer section.header h1 {
    font-size: 40px;
  }
  footer.footer section.header p {
    font-size: 18px;
  }
  footer.footer section.footer-links ul li {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  footer.footer section.footer-links {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  footer.footer section.footer-links .links {
    flex-direction: row;
    flex-wrap: wrap;
    width: -moz-fit-content;
    width: fit-content;
    gap: 40px;
  }
  footer.footer section.footer-links .links ul {
    width: -moz-fit-content;
    width: fit-content;
  }
  footer.footer section.header h1 {
    font-size: 30px;
  }
  footer.footer section.header p {
    flex-direction: column;
    gap: 10px;
  }
  footer.footer section.header .mail-us {
    flex-direction: column;
    gap: 10px;
  }
  footer.footer section.header .mail-us input,
  footer.footer section.header .mail-us button {
    width: 100%;
  }
}
@media (max-width: 480px) {
  footer.footer section.header h1 {
    font-size: 24px;
  }
  footer.footer section.header p {
    font-size: 16px;
  }
  footer.footer section.footer-links ul li {
    font-size: 18px;
  }
}

section.landing {
  height: 100lvh;
  width: 100%;
  position: relative;
  /* Search Bar */
  /* Media Queries for Responsiveness */
}
section.landing .holder {
  display: flex;
  width: 100%;
  height: 100%;
}
section.landing .holder .video-cont {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
section.landing .holder .video-cont video {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.landing .holder .opacity {
  background-image: url("./Images/landing.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3098039216);
  /* Hero Section */
}
section.landing .holder .opacity .hero {
  margin-top: 8rem;
  height: -moz-fit-content;
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.631);
  border-radius: 80px 0 80px 0;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center; /* Center text for smaller screens */
}
section.landing .holder .opacity .hero h1 {
  font-size: 40px;
  font-weight: bold;
  color: #000;
}
section.landing .holder .opacity .hero h4 {
  width: 43rem;
  font-size: 18px;
  margin: 1rem 0; /* Add margin for better spacing */
}
section.landing .holder .opacity .hero a {
  text-decoration: none;
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 6px;
  margin-top: 10px;
}
section.landing .search-bar {
  position: absolute;
  z-index: 2;
  bottom: 14%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--second-color);
  padding: 35px 15px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.396);
  width: 90%; /* Make search bar responsive */
  max-width: 1200px; /* Limit maximum width */
}
section.landing .search-bar .shapes {
  background-color: rgba(138, 114, 93, 0.4588235294);
  z-index: -1;
  width: 120px;
  height: 120px;
  position: absolute;
}
section.landing .search-bar .first-of-type {
  top: -17px;
  right: -56px;
  transform: rotate(-25deg);
}
section.landing .search-bar .last-of-type {
  bottom: -17px;
  right: -52px;
  transform: rotate(25deg);
}
section.landing .search-bar svg {
  font-size: 45px;
  color: var(--primary-color);
}
section.landing .search-bar .custom-select {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-radius: 8px;
  font-size: 20px;
  white-space: nowrap;
  min-width: 250px;
  background-color: #fff;
  padding: 10px;
  cursor: pointer;
}
section.landing .search-bar .custom-select svg {
  font-size: 24px;
  color: var(--primary-color);
}
section.landing .search-bar .custom-select h2 {
  font-size: 24px;
  color: var(--primary-color);
}
section.landing .search-bar .custom-select .choices {
  position: absolute;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  top: 57px;
  right: 0;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  display: none;
  z-index: 2;
  cursor: unset;
  background-color: #ffffff;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.09);
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}
section.landing .search-bar .custom-select .choices.active {
  display: flex;
  cursor: pointer;
}
section.landing .search-bar .custom-select .choices .apply-price {
  cursor: pointer;
  width: 80%;
  padding: 10px;
  font-size: 20px;
  border: none;
  outline: none;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 12px;
  margin: 12px 0;
}
section.landing .search-bar .custom-select .choices input {
  width: 100%;
  font-size: 18px;
  border: none;
  outline: none;
  padding: 10px;
  border-bottom: 2px solid var(--primary-color);
}
section.landing .search-bar .custom-select .choices .option {
  display: block;
  padding: 10px;
  background-color: #fff;
  color: var(--primary-color);
  font-size: 18px;
  transition: background-color 0.3s;
}
section.landing .search-bar .custom-select .choices .option:hover {
  background-color: var(--primary-color);
  color: #fff;
}
section.landing .search-bar button {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 8px;
  align-self: center;
  font-size: 20px;
  width: 150px;
  background-color: var(--primary-color);
  color: #fff;
}
@media (max-width: 768px) {
  section.landing .opacity {
    align-items: center;
  }
  section.landing .hero {
    margin-top: -20% !important;
    width: 90% !important;
    padding: 1rem !important;
  }
  section.landing .hero h1 {
    font-size: 25px !important;
    font-weight: bold !important;
  }
  section.landing .hero h4 {
    width: 90% !important;
    font-size: 14px !important;
  }
  section.landing .hero a {
    margin-top: 0px !important;
    font-size: 20px !important;
    padding: 8px 16px !important;
  }
  section.landing .search-bar {
    flex-direction: column;
    gap: 10px;
    bottom: -28%;
    padding: 15px;
  }
  section.landing .search-bar .custom-select {
    width: 100%;
  }
  section.landing .search-bar button {
    width: 100%;
  }
  section.landing .search-bar .custom-select h2 {
    font-size: 20px;
  }
  section.landing .search-bar .choices {
    height: 200px;
  }
}
@media (max-width: 480px) {
  section.landing .opacity {
    align-items: center;
  }
  section.landing .hero {
    margin-top: -60% !important;
  }
  section.landing .hero h1 {
    font-size: 25px !important; /* Further reduce font size for very small screens */
  }
  section.landing .hero h4 {
    font-size: 14px !important; /* Further reduce font size for very small screens */
  }
  section.landing .hero a {
    margin-top: 0px !important;
    font-size: 18px !important; /* Further reduce font size for very small screens */
  }
  section.landing .search-bar {
    bottom: -18% !important; /* Adjust position for very small screens */
  }
}

section.why-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  padding: 3rem;
  padding-bottom: 5rem;
  margin-top: 2rem;
}
section.why-us .title {
  position: relative;
  font-size: 40px;
  margin-top: 1rem;
  font-weight: bold;
  color: var(--dark-primary-color);
}
section.why-us .title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary-color);
  top: 50%;
  right: -40px;
  transform: translateX(-50%);
}
section.why-us .title::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary-color);
  top: 50%;
  left: -35px;
  transform: translateX(-50%);
}
section.why-us h3 {
  font-size: 25px;
  color: rgb(107, 78, 48);
}
section.why-us .cols-container {
  display: flex;
  gap: 25px;
  align-items: center;
  width: 100%;
  height: 320px;
  margin-top: 2rem;
}
section.why-us .cols-container .col {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 14px;
  justify-content: space-between;
  padding: 45px 10px 10px 10px;
  box-shadow: 0px 0px 12px 0 rgba(0, 0, 0, 0.2117647059);
  cursor: pointer;
}
section.why-us .cols-container .col .icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: var(--dark-primary-color);
  padding: 8px;
  font-size: 30px;
  background-color: rgba(138, 114, 93, 0.5098039216);
  border: 1px solid rgba(138, 114, 93, 0.5098039216);
  border-radius: 40%;
  box-shadow: inset 0 0 0 3px #e6e6e6;
  height: 60px;
  padding: 1px;
  width: 60px;
}
section.why-us .cols-container .col h1 {
  font-size: 20px;
  font-weight: 900;
  color: var(--dark-primary-color);
}
section.why-us .cols-container .col span {
  font-size: 20px;
  font-weight: 600;
  color: rgb(107, 78, 48);
}
section.why-us .cols-container .col .arrow {
  font-size: 50px;
  color: rgba(138, 114, 93, 0.5764705882);
  background-color: transparent;
}
@media (max-width: 1200px) {
  section.why-us h1 {
    font-size: 50px;
  }
  section.why-us h3 {
    font-size: 25px;
  }
  section.why-us .cols-container {
    padding: 2rem 0;
    overflow-x: auto;
  }
  section.why-us .cols-container .col {
    min-width: 300px;
    gap: 12px;
  }
  section.why-us .cols-container .col h1 {
    font-size: 18px;
  }
  section.why-us .cols-container .col span {
    font-size: 18px;
  }
  section.why-us .cols-container .col .arrow {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  section.why-us {
    padding: 3rem 2rem;
    gap: 0;
  }
  section.why-us .title {
    font-size: 35px;
  }
  section.why-us h3 {
    font-size: 20px;
  }
  section.why-us .col {
    gap: 12px;
  }
  section.why-us .col h1 {
    font-size: 16px;
  }
  section.why-us .col span {
    font-size: 16px;
  }
  section.why-us .col .arrow {
    font-size: 30px;
  }
}
@media (max-width: 480px) {
  section.why-us {
    padding: 3rem 2rem;
  }
  section.why-us h3 {
    font-size: 18px;
  }
  section.why-us .col {
    gap: 12px;
  }
  section.why-us .col h1 {
    font-size: 14px;
  }
  section.why-us .col span {
    font-size: 14px;
  }
  section.why-us .col .arrow {
    font-size: 30px;
  }
}

section.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 1rem;
  width: 100%;
}
section.reviews header.title {
  display: flex;
  align-items: center;
  flex-direction: column;
}
section.reviews header.title h2 {
  font-size: 60px;
  color: #000;
}
section.reviews header.title .charts {
  display: flex;
  align-items: center;
  gap: 30px;
}
section.reviews header.title .charts p {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
}
section.reviews header.title .charts p span:first-child {
  font-size: 40px;
  font-weight: bold;
}
section.reviews header.title .charts p span:last-child {
  font-size: 20px;
}
section.reviews .mySwiper {
  width: 100%;
  padding: 0 1rem;
}
section.reviews .mySwiper .swiper-wrapper {
  padding: 0 0 2rem 0;
}
section.reviews .mySwiper .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
}
section.reviews .mySwiper .swiper-pagination-bullet-active {
  background: var(--dark-primary-color);
}
section.reviews .mySwiper .swiper-slide {
  height: auto !important;
}
section.reviews .mySwiper .slide-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 100%;
}
section.reviews .mySwiper .slide-content .content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 100%;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
section.reviews .mySwiper .slide-content .content section.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.reviews .mySwiper .slide-content .content section.user-info .user {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #000;
}
section.reviews .mySwiper .slide-content .content section.user-info .user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.reviews .mySwiper .slide-content .content section.user-info .user h3 {
  font-weight: bold;
}
section.reviews .mySwiper .slide-content .content section.user-info .rate {
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 1px 20px;
}
section.reviews .mySwiper .slide-content .content section.user-info .rate svg {
  font-size: 20px;
  color: #f1c40f;
}
section.reviews .mySwiper .slide-content .content section.user-info .rate span {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}
section.reviews .mySwiper .slide-content .content .review {
  font-size: 20px;
  color: var(--text-color);
}
@media (max-width: 1200px) {
  section.reviews header.title h2 {
    font-size: 50px;
  }
  section.reviews header.title .charts p span:first-child {
    font-size: 35px;
  }
  section.reviews header.title .charts p span:last-child {
    font-size: 18px;
  }
  section.reviews .slide-content .content .review {
    font-size: 18px;
  }
  section.reviews .slide-content .content .rate span {
    font-size: 18px;
  }
  section.reviews .slide-content .content .rate svg {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  section.reviews header.title h2 {
    font-size: 40px;
  }
  section.reviews header.title .charts p span:first-child {
    font-size: 30px;
  }
  section.reviews header.title .charts p span:last-child {
    font-size: 16px;
  }
  section.reviews .slide-content .content .review {
    font-size: 16px;
  }
  section.reviews .slide-content .content .rate span {
    font-size: 16px;
  }
  section.reviews .slide-content .content .rate svg {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  section.reviews header.title h2 {
    font-size: 30px;
  }
  section.reviews header.title .charts p span:first-child {
    font-size: 25px;
  }
  section.reviews header.title .charts p span:last-child {
    font-size: 14px;
  }
  section.reviews .slide-content .content .review {
    font-size: 14px;
  }
  section.reviews .slide-content .content .rate span {
    font-size: 14px;
  }
  section.reviews .slide-content .content .rate svg {
    font-size: 14px;
  }
}

section.articles {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 7rem 10rem;
}
section.articles .row-article {
  display: flex;
  gap: 40px;
}
section.articles .row-article article.article {
  width: 100%;
}
section.articles .row-article article.article .col {
  height: 100%;
  gap: 10px;
}
section.articles .article {
  display: flex;
  flex-direction: column;
}
section.articles .article img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.articles .article .col {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  background-color: #fff;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}
section.articles .article .col .rounded {
  border-radius: 22px;
  padding: 0.5rem 1rem;
  color: #8d3eb8;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  background-color: var(--second-color);
}
section.articles .article .col h2 {
  font-size: 30px;
  color: var(--primary-color);
}
section.articles .article .col .footer {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.articles .article .col .footer p,
section.articles .article .col .footer span {
  font-size: 20px;
  color: var(--primary-color);
}
section.articles .article .col .footer svg {
  font-size: 20px;
  color: var(--primary-color);
}
section.articles .block {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
}
section.articles .block .col {
  justify-content: space-around;
  padding: 1rem !important;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 0 !important;
  background-color: var(--primary-color) !important;
}
section.articles .block .col p,
section.articles .block .col h2,
section.articles .block .col svg {
  color: #fff !important;
}
@media (max-width: 1200px) {
  section.articles {
    padding: 5rem 7rem;
  }
  section.articles .row-article {
    flex-direction: column;
  }
  section.articles .block {
    flex-direction: column;
  }
  section.articles .block .col {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 12px;
  }
  section.articles .article .col h2 {
    font-size: 25px;
  }
  section.articles .article .col .footer p,
  section.articles .article .col .footer span,
  section.articles .article .col .footer svg {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  section.articles {
    padding: 3rem 5rem;
  }
  section.articles .article .col h2 {
    font-size: 22px;
  }
  section.articles .article .col .footer p,
  section.articles .article .col .footer span,
  section.articles .article .col .footer svg {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  section.articles {
    padding: 2rem 3rem;
  }
  section.articles .article .col h2 {
    font-size: 20px;
  }
  section.articles .article .col .footer p,
  section.articles .article .col .footer span,
  section.articles .article .col .footer svg {
    font-size: 14px;
  }
}

main.login-page {
  background-size: cover;
  background-position: center;
  height: 100lvh;
  width: 100%;
  display: flex;
}
main.login-page img {
  transform: scaleX(-1);
  width: 100%;
  height: 100%;
}
main.login-page .opacity {
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5882352941);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main.login-page .opacity .login-form-box {
  background-color: #ffffff;
  background-color: var(--primary-color);
  border-radius: 12px;
  padding: 2rem;
  max-width: 400px;
  width: 100%;
}
main.login-page .opacity .login-form-box .tabs {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 0 12px;
}
main.login-page .opacity .login-form-box .tabs .tab {
  color: #ffffff;
  background-color: transparent;
  font-size: 20px;
  padding: 1rem;
  cursor: pointer;
}
main.login-page .opacity .login-form-box .tabs .tab.active {
  border-bottom: 4px solid #000000;
}
main.login-page .opacity .login-form-box form {
  background-color: #ffffff;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 12px;
  max-height: 38rem;
  overflow-y: auto;
}
main.login-page .opacity .login-form-box form button.submit_form {
  background-color: var(--primary-color);
  color: #fff;
  width: 150px;
  border-radius: 12px;
  padding: 5px;
  outline: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
main.login-page .opacity .login-form-box form .input-box {
  padding: 0 8px;
  background-color: beige;
  border-radius: 12px;
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  gap: 10px;
}
main.login-page .opacity .login-form-box form .input-box .form-control {
  font-size: 14px !important;
  direction: ltr !important;
  border: none !important;
  width: 100% !important;
  padding-left: 58px !important;
  border-radius: 0 !important;
  border-right: 1px solid #ddd !important;
}
main.login-page .opacity .login-form-box form .input-box .form-control::-moz-placeholder {
  font-size: 14px !important;
  right: 0 !important;
  font-family: "cairo", serif;
}
main.login-page .opacity .login-form-box form .input-box .form-control::placeholder {
  font-size: 14px !important;
  right: 0 !important;
  font-family: "cairo", serif;
}
main.login-page .opacity .login-form-box form .input-box input,
main.login-page .opacity .login-form-box form .input-box select {
  font-size: 14px;
  padding: 12px;
  background-color: transparent;
  outline: none;
  width: 100%;
  border-right: 1px solid #ddd;
}
main.login-page .opacity .login-form-box form .input-box svg {
  font-size: 20px;
  color: var(--primary-color);
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  main.login-page .opacity .login-form-box {
    margin-right: 0rem;
  }
  main.login-page .opacity .login-form-box .tabs .tab {
    font-size: 18px;
  }
  main.login-page .opacity .login-form-box form .col {
    flex-direction: column;
    width: 100%;
  }
  main.login-page .opacity .login-form-box form .label {
    font-size: 14px;
  }
  main.login-page .opacity .login-form-box form button.submit_form {
    width: 130px;
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  main.login-page .opacity {
    padding-top: 5rem;
  }
  main.login-page .opacity .login-form-box {
    padding: 1rem;
  }
  main.login-page .opacity .login-form-box form .col {
    flex-direction: column;
    width: 100%;
  }
  main.login-page .opacity .login-form-box .tabs .tab {
    font-size: 16px;
  }
  main.login-page .opacity .login-form-box form .label {
    font-size: 12px;
  }
  main.login-page .opacity .login-form-box form .label svg {
    font-size: 18px;
  }
  main.login-page .opacity .login-form-box form button.submit_form {
    width: 120px;
    font-size: 14px;
  }
  main.login-page .opacity .login-form-box form .input-box {
    width: 100%;
  }
  main.login-page .opacity .login-form-box form .input-box input,
  main.login-page .opacity .login-form-box form .input-box select {
    font-size: 12px;
    padding: 6px;
  }
}
@media (max-width: 480px) {
  main.login-page .opacity {
    padding-top: 3rem;
  }
  main.login-page .opacity .login-form-box {
    padding: 1rem;
  }
  main.login-page .opacity .login-form-box .tabs {
    justify-content: space-around;
  }
  main.login-page .opacity .login-form-box .tabs .tab {
    font-size: 14px;
  }
  main.login-page .opacity .login-form-box form .label {
    font-size: 10px;
  }
  main.login-page .opacity .login-form-box form .label svg {
    font-size: 16px;
  }
  main.login-page .opacity .login-form-box form .col {
    flex-direction: column;
    width: 100%;
  }
  main.login-page .opacity .login-form-box form button.submit_form {
    width: 100px;
    font-size: 12px;
  }
  main.login-page .opacity .login-form-box form .input-box {
    width: 100%;
  }
  main.login-page .opacity .login-form-box form .input-box input,
  main.login-page .opacity .login-form-box form .input-box select {
    font-size: 10px;
    padding: 4px;
  }
}
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

.faq-main {
  margin-top: 5rem;
}
.faq-main .faq-page .faq-header {
  background-image: url("./Images/unnamed.jpg");
  background-position: center;
  background-size: cover;
  height: 320px;
  display: flex;
  align-items: center;
}
.faq-main .faq-page .faq-header img {
  width: 100%;
  height: 100%;
}
.faq-main .faq-page .faq-header span {
  max-width: 1280px;
  font-size: 18px;
  color: #fff;
  padding: 0 10rem;
}
.faq-main .faq-page .faq-header span h1 {
  font-size: 28px;
  color: #fff;
}
.faq-main .faq-page .faq-list {
  padding: 0 32px;
  max-width: 1280px;
  margin: 0 auto;
}
.faq-main .faq-page .faq-list .faq-item {
  margin-bottom: 1rem;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}
.faq-main .faq-page .faq-list .faq-item .faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  cursor: pointer;
}
.faq-main .faq-page .faq-list .faq-item .faq-question h2 {
  margin: 0;
  font-size: 24px;
}
.faq-main .faq-page .faq-list .faq-item .faq-question span {
  font-size: 1.5rem;
}
.faq-main .faq-page .faq-list .faq-item .faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  padding: 0 1rem;
}
.faq-main .faq-page .faq-list .faq-item .faq-answer p {
  margin: 0;
  padding: 1rem 0;
}
.faq-main .faq-page .faq-list .faq-item .faq-answer.open {
  max-height: -moz-max-content;
  max-height: max-content;
  transition: max-height 0.3s ease-in, padding 0.3s ease-in;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .faq-main .faq-page .faq-header span {
    padding: 0 2rem;
  }
  .faq-main .faq-page .faq-list {
    padding: 0 24px;
  }
  .faq-main .faq-page .faq-list .faq-item .faq-question {
    padding: 2rem;
  }
  .faq-main .faq-page .faq-list .faq-item .faq-question h2 {
    font-size: 22px;
  }
  .faq-main .faq-page .faq-list .faq-item .faq-question span {
    font-size: 1.25rem;
  }
  .faq-main .faq-page .faq-list .faq-item .faq-answer {
    padding: 0 0.75rem;
  }
}
@media (max-width: 768px) {
  .faq-main .faq-page .faq-header {
    padding: 1rem;
  }
  .faq-main .faq-page .faq-header span {
    padding: 10px;
  }
  .faq-main .faq-page .faq-header span h1 {
    font-size: 20px;
  }
  .faq-main .faq-page .faq-list {
    padding: 0 16px;
  }
  .faq-main .faq-page .faq-list .faq-item .faq-question {
    padding: 1.5rem;
  }
  .faq-main .faq-page .faq-list .faq-item .faq-question h2 {
    font-size: 20px;
  }
  .faq-main .faq-page .faq-list .faq-item .faq-question span {
    font-size: 1.25rem;
  }
  .faq-main .faq-page .faq-list .faq-item .faq-answer {
    padding: 0 0.5rem;
  }
}
@media (max-width: 480px) {
  .faq-main .faq-page .faq-header h1 {
    font-size: 18px;
  }
  .faq-main .faq-page .faq-list {
    padding: 0 8px;
  }
  .faq-main .faq-page .faq-list .faq-item .faq-question {
    padding: 1rem;
  }
  .faq-main .faq-page .faq-list .faq-item .faq-question h2 {
    font-size: 18px;
  }
  .faq-main .faq-page .faq-list .faq-item .faq-question span {
    font-size: 1rem;
  }
  .faq-main .faq-page .faq-list .faq-item .faq-answer {
    padding: 0 0.25rem;
  }
}
.unit-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  border-radius: 22px;
  max-width: 270px;
  padding: 10px;
  position: relative;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2784313725);
}
.unit-card .sold_out {
  position: absolute;
  top: 0;
  right: 0;
  border-top-right-radius: 22px;
  background-color: red;
  padding: 5px 12px;
  color: #fff;
}
.unit-card img {
  width: 100%;
  height: 35%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.0509803922);
}
.unit-card .content {
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  width: 100%;
}
.unit-card h1 {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-color);
}
.unit-card h1 .label {
  font-size: 16px;
  font-weight: normal;
}
.unit-card .price {
  color: var(--primary-color);
  font-size: 20px;
}
.unit-card .price .price-type {
  font-size: 15px;
  color: var(--text-color);
}
.unit-card .btns {
  display: flex;
  justify-content: space-around;
}
.unit-card .btns button.see_more {
  border-radius: 16px;
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
  background-color: transparent;
  border: 1px solid #333;
  font-size: 18px;
  padding: 5px 20px;
  color: #333;
  cursor: pointer;
}
.unit-card .btns button.see_more:hover {
  background-color: var(--dark-primary-color);
  color: #ccc;
}

@media (max-width: 1350px) {
  .unit-card {
    max-width: 270px;
  }
  .unit-card h1 {
    font-size: 16px;
  }
  .unit-card h1 .label {
    font-size: 14px;
  }
  .unit-card button.see_more {
    font-size: 14px;
    padding: 2px 15px;
    border-radius: 8px;
  }
}
@media (max-width: 528px) {
  .unit-card {
    max-width: 100%;
  }
  .unit-card h1 {
    font-size: 16px;
  }
  .unit-card h1 .label {
    font-size: 14px;
  }
  .unit-card button.see_more {
    font-size: 14px;
    padding: 2px 15px;
    border-radius: 8px;
  }
}
.contactContainer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  z-index: 100;
}

.contactOptions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contactBtn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.contactBtn:hover {
  transform: scale(1.1);
}

.phone {
  background-color: #007bff;
  color: white;
}

.whatsapp {
  background-color: #25d366;
  color: white;
}

.close {
  background-color: #555;
  color: white;
}

.mainButton {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.mainButton:hover {
  transform: scale(1.1);
}

main.error {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main.error .container {
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  width: -moz-max-content;
  width: max-content;
  padding: 3rem;
}
main.error .container img {
  width: 125px;
}
main.error .container h1 {
  font-size: 110px;
  font-weight: bold;
  color: #374151;
}
main.error .container p {
  font-size: 20px;
  font-weight: 500;
  color: #374151;
}
main.error .container .return-home {
  padding: 10px 16px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 12px;
  border-radius: 12px;
  margin-top: 12px;
}

main.popup {
  background-color: rgba(0, 0, 0, 0.3294117647);
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100lvh;
  z-index: 1000;
}
main.popup.active {
  display: flex;
}
main.popup .popup_inner {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 650px;
}
main.popup .popup_inner form.change-pass {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
main.popup .popup_inner form.change-pass input {
  padding: 8px;
  border-radius: 8px;
  outline: none;
  border: 1px solid #ddd;
  width: 100%;
}
main.popup .popup_inner .btns {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
main.popup .popup_inner .btns .rate-btn {
  background-color: #007bff;
}
main.popup .popup_inner .btns .rate-btn:hover {
  background-color: #0057b3;
}
main.popup .popup_inner .btns .close-btn {
  background-color: #d40000;
}
main.popup .popup_inner .btns .close-btn:hover {
  background-color: #990000;
}
main.popup .popup_inner .btns button {
  color: #fff;
  padding: 8px 15px;
  border: none;
  outline: none;
  border-radius: 12px;
  font-size: 14px;
  min-width: 140px;
  cursor: pointer;
  align-self: center;
  transition: 0.3s;
}
main.popup .popup_inner .review-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
main.popup .popup_inner .review-us .stars {
  display: flex;
  gap: 5px;
}
main.popup .popup_inner .review-us textarea {
  background-color: #eee;
  padding: 8px;
  outline: none;
  border-radius: 8px;
}
main.popup .popup_inner h2 {
  font-size: 28px;
  font-weight: bold;
  color: var(--text-color);
}
main.popup .popup_inner .wrapper {
  background-color: #eee;
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
  max-height: 70vh;
  overflow-y: auto;
}
main.popup .popup_inner .wrapper span {
  display: block;
  line-height: 1.5;
  font-size: 22px;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  padding: 10px;
}
@media (max-width: 780px) {
  main.popup .popup_inner {
    max-width: 360px;
  }
  main.popup .popup_inner button {
    width: 100px;
    font-size: 16px;
  }
  main.popup .popup_inner h2 {
    font-size: 20px;
  }
  main.popup .popup_inner .wrapper span {
    font-size: 12px;
  }
}

.leaderboard-container {
  max-width: 800px;
  margin: 50px auto;
  margin-top: 6rem;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.leaderboard-container .leaderboard-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}
.leaderboard-container .leaderboard {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.leaderboard-container .leaderboard .leaderboard-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.leaderboard-container .leaderboard .leaderboard-item:hover {
  transform: translateY(-5px);
}
.leaderboard-container .leaderboard .leaderboard-item .leaderboard-rank {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff9800;
  margin-left: 20px;
}
.leaderboard-container .leaderboard .leaderboard-item .leaderboard-details {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.leaderboard-container .leaderboard .leaderboard-item .leaderboard-details .leaderboard-name {
  font-size: 1.2rem;
  font-weight: bold;
}
.leaderboard-container .leaderboard .leaderboard-item .leaderboard-details .leaderboard-amount {
  font-size: 1.2rem;
  color: #4caf50;
}

.contact-us-container {
  max-width: 700px;
  margin: 50px auto;
  margin-top: 6rem;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.contact-us-container .contact-us-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}
.contact-us-container .cols-container {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.contact-us-container .cols-container .social {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-us-container .cols-container .social h2 {
  color: #333;
  font-size: 22px;
}
.contact-us-container .cols-container .social .our-contact-ways {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 18px;
}
.contact-us-container .cols-container .social .our-contact-ways .address {
  width: 200px;
  font-size: 14px;
}
.contact-us-container .cols-container .social .our-contact-ways svg {
  color: #8a725d;
  font-size: 22px;
}
.contact-us-container .cols-container .social .social-links {
  display: flex;
  align-self: center;
  gap: 10px;
}
.contact-us-container .cols-container .social .social-links svg {
  color: #8a725d;
  font-size: 25px;
}
.contact-us-container .cols-container .contact-us-form {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-us-container .cols-container .contact-us-form .form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact-us-container .cols-container .contact-us-form .form-group label {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}
.contact-us-container .cols-container .contact-us-form .form-group input,
.contact-us-container .cols-container .contact-us-form .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
  outline: none;
}
.contact-us-container .cols-container .contact-us-form .form-group textarea {
  resize: vertical;
}
.contact-us-container .cols-container .contact-us-form .submit-button {
  padding: 5px 18px;
  background-color: #8a725d;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.contact-us-container .cols-container .contact-us-form .submit-button:hover {
  background-color: #6c5948;
}
@media (max-width: 750px) {
  .contact-us-container .cols-container {
    flex-direction: column;
  }
  .contact-us-container .cols-container .contact-us-form {
    width: 100%;
  }
}

.favorites-container {
  max-width: 1200px;
  margin: 50px auto;
  margin-top: 6rem;
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.favorites-container .favorites-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}
.favorites-container .favorites-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.favorites-container .favorites-grid .unit-card-wrapper {
  position: relative;
}
.favorites-container .favorites-grid .unit-card-wrapper .unit-card {
  height: 100%;
}
.favorites-container .favorites-grid .unit-card-wrapper .delete-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.3607843137);
  border: none;
  border-radius: 30%;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.3803921569);
  color: white;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.favorites-container .favorites-grid .unit-card-wrapper .delete-button:hover {
  background-color: #ff1a1a;
}
.favorites-container .favorites-grid .unit-card-wrapper .delete-button svg {
  font-size: 1.2rem;
}

.custom-inp-container {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}
.custom-inp-container .input {
  flex: 1;
  padding: 10px;
  border: none !important;
  outline: none;
  font-size: 16px;
}
.custom-inp-container .select {
  width: -moz-max-content !important;
  width: max-content !important;
  padding: 10px;
  border: none;
  border-left: 1px solid #ccc;
  outline: none;
  background-color: #f9f9f9;
  font-size: 16px;
  border-radius: 0 !important;
  cursor: pointer;
}

.result {
  margin-top: 20px;
  font-size: 18px;
  color: #555;
}

main.my-account {
  margin-top: 7rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
main.my-account .container {
  display: flex;
  gap: 1rem;
  width: 100%;
  padding: 0 1rem;
}
main.my-account .container section.side-nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  background-color: #fff;
  border-radius: 5px;
  padding: 12px;
  min-width: -moz-max-content;
  min-width: max-content;
}
main.my-account .container section.side-nav h1 {
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
main.my-account .container section.side-nav .choice {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  padding: 9px;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1098039216);
  color: rgba(51, 51, 51, 0.7098039216);
  font-size: 15px;
}
main.my-account .container section.side-nav .choice.active {
  font-weight: bold;
  color: #333;
}
main.my-account .container section.content {
  max-width: 80%;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
}
main.my-account .container section.content .account-details {
  display: flex;
  padding: 8px;
  gap: 2rem;
}
main.my-account .container section.content .account-details .user-data {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
  gap: 1rem;
}
main.my-account .container section.content .account-details .user-data .add-new-number {
  border-radius: 5px;
  background-color: var(--primary-color);
  padding: 4px 8px;
  color: #fff;
  margin-bottom: 1rem;
  display: flex;
  gap: 5px;
  align-items: center;
}
main.my-account .container section.content .account-details .user-data .floating-label {
  position: relative;
  width: 100%;
}
main.my-account .container section.content .account-details .user-data .floating-label input {
  width: 100%;
  padding: 12px 10px;
  font-size: 16px;
  border: 2px solid #aaa;
  border-radius: 5px;
  outline: none;
  background: transparent;
  transition: 0.3s ease-in-out;
}
main.my-account .container section.content .account-details .user-data .floating-label label {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #aaa;
  transition: 0.3s ease-in-out;
  pointer-events: none;
  background: white;
  padding: 0 5px;
}
main.my-account .container section.content .account-details .user-data .floating-label input:not(:-moz-placeholder-shown) {
  border-color: var(--primary-color);
}
main.my-account .container section.content .account-details .user-data .floating-label input:focus,
main.my-account .container section.content .account-details .user-data .floating-label input:not(:placeholder-shown) {
  border-color: var(--primary-color);
}
main.my-account .container section.content .account-details .user-data .floating-label input:not(:-moz-placeholder-shown) + label {
  top: 0;
  font-size: 12px;
  color: var(--primary-color);
}
main.my-account .container section.content .account-details .user-data .floating-label input:focus + label,
main.my-account .container section.content .account-details .user-data .floating-label input:not(:placeholder-shown) + label {
  top: 0;
  font-size: 12px;
  color: var(--primary-color);
}
main.my-account .container section.content .account-details .user-data input, main.my-account .container section.content .account-details .user-data select {
  outline: none;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
}
main.my-account .container section.content .account-details .user-data .btn {
  border-radius: 5px;
  background-color: var(--primary-color);
  padding: 4px 8px;
  color: #fff;
}
main.my-account .container section.content .account-details .image-container {
  width: 250px;
}
main.my-account .container section.content .account-details .image-container img {
  width: 100%;
  max-height: 200px;
  border-radius: 12px;
}
main.my-account .container section.content .account-details .image-container .change-user-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 5px;
  background-color: var(--primary-color);
  padding: 4px 8px;
  color: #fff;
  margin-top: 1rem;
}
main.my-account .container section.content .account-details .image-container .change-user-image::after {
  position: absolute;
  content: " ";
}
main.my-account .container section.content .account-details .image-container .change-user-image input {
  opacity: 0;
  width: 100%;
  z-index: 2;
}
main.my-account section.account-safety form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
}
main.my-account section.account-safety input {
  min-width: 200px;
  outline: none;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
}
main.my-account section.account-safety .pass-btn {
  border-radius: 5px;
  background-color: var(--primary-color);
  padding: 4px 8px;
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
}
@media (max-width: 768px) {
  main.my-account .container {
    flex-direction: column;
    padding: 1rem;
  }
  main.my-account .container section.content {
    max-width: 100% !important;
  }
  main.my-account .container section.content .account-details {
    flex-direction: column;
  }
  main.my-account .container section.content .account-details .image-container {
    width: 100%;
  }
}

.orders-table {
  border-radius: 8px;
  height: 100%;
}
.orders-table .orders-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.orders-table .table-wrapper {
  overflow-x: auto;
  max-height: 28rem;
}
.orders-table table {
  width: 100%;
  border-collapse: collapse;
}
.orders-table table th, .orders-table table td {
  padding: 12px;
  min-width: 120px;
  display: table-cell;
  white-space: nowrap;
  width: auto;
}
.orders-table table th {
  font-size: 14px;
  font-weight: 600;
  color: #666;
  border-bottom: 2px solid #eaeaea;
}
.orders-table table td {
  font-size: 14px;
  color: #444;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
}
.orders-table table .order-link {
  color: #007bff;
  font-weight: 500;
  text-decoration: none;
}
.orders-table table .order-link:hover {
  text-decoration: underline;
}
.orders-table table .order-options {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.orders-table table .order-options .del-button {
  background-color: transparent;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}
.orders-table table .order-options .del-button svg {
  font-size: 20px;
  color: #bd0000;
}
.orders-table table .order-options .view-button {
  background: #000;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}
.orders-table table .order-options .view-button:hover {
  background: #222;
}
.orders-table .no-units {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.orders-table .no-units h2 {
  color: #333;
  font-weight: bold;
  font-size: 35px;
}

/* Global reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.carousel-page {
  direction: ltr;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: sans-serif;
  /* Background */
  /* Content Layout */
}
.carousel-page .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.carousel-page .background .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.carousel-page .background .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  z-index: 1;
}
.carousel-page .background .gradient-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%; /* Covers bottom half of screen */
  background: linear-gradient(to top, #edebe7 0%, #edebe7 50%, rgba(237, 235, 231, 0) 100%);
  z-index: 2;
}
.carousel-page .content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Sections: Left and Image Carousel aligned at the bottom */
  /* Pagination Balls */
}
.carousel-page .content .sections {
  direction: ltr;
  display: flex;
  flex: 1;
  align-items: flex-end;
  /* Image Carousel */
}
.carousel-page .content .sections .left-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-weight: bold;
  width: 35.7%;
  padding-right: 20px;
  padding-left: 45px;
  padding-bottom: 9px; /* bottom padding */
  direction: rtl;
  /* Keyframe Animations for Text */
}
.carousel-page .content .sections .left-section .text-content {
  width: 100%;
}
.carousel-page .content .sections .left-section .text-content .title {
  font-size: 4rem;
  color: #000000;
}
.carousel-page .content .sections .left-section .text-content .subtitle {
  font-size: 1rem;
  margin-top: 10px;
}
.carousel-page .content .sections .left-section .text-content .paragraph {
  margin-top: 10px;
  margin-right: 20px;
}
.carousel-page .content .sections .left-section .text-content .list-items {
  margin-top: 10px;
  margin-right: 35px;
}
.carousel-page .content .sections .left-section .text-content ul {
  list-style-type: disc;
  margin-left: 20px;
}
.carousel-page .content .sections .left-section .text-content.slide-out {
  animation: slideUpOut 0.5s forwards;
}
.carousel-page .content .sections .left-section .text-content.slide-in {
  animation: slideUpIn 0.5s forwards;
}
.carousel-page .content .sections .left-section .details-button {
  font-weight: bold;
  display: block;
  margin: 20px 0;
  min-width: 40%;
  background-color: #877361;
  color: #0d0807;
  border: none;
  padding: 2px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 22px;
  border-radius: 11px;
}
.carousel-page .content .sections .left-section .details-button:hover {
  background-color: #695a4c;
}
@keyframes slideUpOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-50px);
  }
}
@keyframes slideUpIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.carousel-page .content .sections .image-carousel {
  direction: ltr;
  width: 64.2%;
  padding-bottom: 20px; /* bottom padding */
  overflow-x: clip;
  position: relative;
}
.carousel-page .content .sections .image-carousel .carousel-track {
  direction: ltr;
  width: 2600px;
  display: flex;
  transition: transform 0.5s ease;
}
.carousel-page .content .sections .image-carousel .carousel-track.no-transition {
  transition: none; /* Disable transitions */
}
.carousel-page .content .sections .image-carousel .carousel-item {
  width: 250px;
  height: 300px;
  margin: 0 50px;
  cursor: pointer;
  position: relative;
  transition: transform 0.5s ease;
  border-radius: 12px;
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94), border-color 0.3s ease;
  transform-origin: bottom;
  border: 0px solid #fdfcff;
}
.carousel-page .content .sections .image-carousel .carousel-item img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.carousel-page .content .sections .image-carousel .carousel-item.chosen {
  transform-origin: bottom;
  transform: scaleY(1.19) scaleX(1.1);
  box-shadow: 0 0 0 4px #fdfcff;
  border-radius: 12px;
}
.carousel-page .content .sections .image-carousel .carousel-item.scaling {
  transform: scaleY(1.19) scaleX(1.1);
  z-index: 2; /* Ensure it stays on top during transition */
  border: 4px solid #fdfcff;
}
.carousel-page .content .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 7px;
}
.carousel-page .content .pagination .ball {
  width: 15px;
  height: 15px;
  background-color: #b9ada4;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.carousel-page .content .pagination .ball.active {
  background-color: #8b7065;
}

/* Media query for screen width > 1600px */
@media screen and (min-width: 1600px) {
  .carousel-page .content .sections .image-carousel {
    width: 1021px; /* Fixed width */
  }
}
/* Media query for screen width 1280px */
@media screen and (max-width: 1280px) {
  .carousel-page .content .sections .image-carousel .carousel-item {
    margin: 0 35px; /* Adjusted margin */
  }
}
/* Media query for screen width 1170px */
@media screen and (max-width: 1170px) {
  .carousel-page .content .sections .image-carousel .carousel-item {
    margin: 0 18px; /* Adjusted margin */
  }
}
/* Media query for screen width 1010px */
@media screen and (max-width: 1010px) {
  .carousel-page .content .sections .image-carousel .carousel-item {
    width: 220px; /* Adjusted item width */
  }
}
/* Media query for screen width 900px */
@media screen and (max-width: 900px) {
  .image-carousel {
    display: none;
  }
  .sections {
    justify-content: center;
  }
  .carousel-page .content .sections .left-section {
    width: 70%;
    align-items: center;
    padding-left: 20px;
  }
  .carousel-page .content .pagination .ball {
    width: 20px;
    height: 20px;
    margin: 0 8px;
  }
}
/* toast.css - only minimal styles needed */
.my-toast .p-toast {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 9999;
}

.my-toast .p-toast-message {
  background: #fff;
  border-left: 4px solid #007ad9;
  padding: 12px;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
.my-toast .p-toast-message .p-toast-message-content {
  display: flex;
  gap: 16px;
}
.my-toast .p-toast-message .p-toast-message-content svg {
  width: 21px;
  height: 21px;
}
.my-toast .p-toast-message .p-toast-message-content .p-toast-summary {
  font-weight: 700;
}
.my-toast .p-toast-message .p-toast-message-content .p-toast-summary {
  font-weight: 700;
}
.my-toast .p-toast-message .p-toast-message-content .p-toast-detail {
  font-size: 15px;
}

.my-toast .p-toast-message-success {
  background: rgba(228, 248, 240, 0.7);
  border: solid #1ea97c;
  border-width: 0 0 0 6px;
  color: #1ea97c;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.my-toast .p-toast-message-error {
  background: rgba(255, 231, 230, 0.7);
  border: solid #ff5757;
  border-width: 0 0 0 6px;
  color: #ff5757;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.my-toast .p-toast-message-warn {
  background: rgba(255, 242, 226, 0.7);
  border: solid #cc8925;
  border-width: 0 0 0 6px;
  color: #cc8925;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.my-toast .p-toast-message-info {
  background: rgba(219, 234, 254, 0.7);
  border: solid #3b82f6;
  border-width: 0 0 0 6px;
  color: #3b82f6;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.add-new-unit-btn-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.add-new-unit-btn-wrapper .add-new-unit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  width: 100%;
}
.add-new-unit-btn-wrapper .add-new-unit-btn .btn {
  border-radius: 5px;
  padding: 4px;
  width: 250px;
  color: #8a725d;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  border: 1px solid #8a725d;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.add-new-unit-btn-wrapper .add-new-unit-btn .btn:hover {
  color: rgba(255, 255, 255, 0.8745098039);
  background-color: #6c5948;
}
.add-new-unit-btn-wrapper .add-new-unit-btn svg {
  font-size: 28px;
  color: #8a725d;
}

.notification-ic {
  position: relative;
  margin-right: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.notification-ic .ic-holder {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.notification-ic .ic-holder .notification-count {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 50%;
  padding: 1px 6px;
  font-size: 13px;
  font-weight: bold;
}
.notification-ic .notifications-center {
  position: absolute;
  top: 70px;
  right: -245px;
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  background-color: rgba(255, 255, 255, 0.6470588235);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 5px;
  opacity: 0;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.notification-ic .notifications-center.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  opacity: 1;
}
.notification-ic .notifications-center header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 10px;
}
.notification-ic .notifications-center header h2 {
  font-size: 22px;
  color: #000;
  margin: 0;
}
.notification-ic .notifications-center header svg {
  font-size: 20px;
  color: rgb(146, 3, 3);
  cursor: pointer;
}
.notification-ic .notifications-center .notification-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 15px 15px 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3568627451);
}
.notification-ic .notifications-center .notification-item:last-child {
  border-bottom: none;
}
.notification-ic .notifications-center .notification-item svg {
  font-size: 18px;
  color: rgb(33, 33, 33);
  margin-right: 10px;
  opacity: 0.5;
}
.notification-ic .notifications-center .notification-item .notification-text {
  font-size: 14px;
  color: var(--text-color);
}
.notification-ic .notifications-center .null {
  padding: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
  font-family: "cairo", serif;
}

::-webkit-progress-bar {
  background-color: #000000;
}

::-webkit-progress-value {
  background-color: #8a725d;
}

::-webkit-scrollbar {
  width: 7px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #8a725d;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: #eceae6;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #eceae6;
  overflow-x: hidden;
}

:root {
  --primary-color: #8a725d;
  --dark-primary-color: #3d3228;
  --second-color: #eceae6;
  --text-color: #4e3426;
}

.opacity-div {
  width: 100vw;
  height: 100vh;
  z-index: 100;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  background-position: center;
  background-size: contain;
  cursor: none;
}
.opacity-div .container {
  width: 200px;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.8470588235);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.opacity-div img {
  width: 100%;
  height: 100%;
}

main.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
main.home section.about-us {
  background-size: cover;
  background-position: center;
  height: 100lvh;
  width: 100%;
  display: flex;
}
main.home section.about-us img {
  transform: scaleX(-1);
  width: 100%;
  height: 100%;
}
main.home section.about-us .container {
  position: absolute;
  z-index: 2;
  padding: 0 20px;
  max-width: 535px;
  margin-top: 2rem;
}
main.home section.about-us .container h1 {
  font-size: 100px;
  color: #000000;
  margin-bottom: 2rem;
}
main.home section.about-us .container h6 {
  line-height: 2;
  font-size: 17px;
}
main.home section.services {
  background-size: cover;
  background-position: center;
  height: 100lvh;
  width: 100%;
  display: flex;
  align-items: flex-end;
}
main.home section.services img {
  transform: scaleX(-1);
  width: 100%;
  height: 100%;
}
main.home section.services .content {
  z-index: 2;
  position: absolute;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(174, 174, 174, 0.265) 0%, rgba(255, 255, 255, 0.858) 100%);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20rem;
  width: 100%;
}
main.home section.services .content .slider-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 90%;
}
main.home section.services .content .slider-container .img-holder {
  overflow: hidden;
  display: flex;
  gap: 2rem;
}
main.home section.services .content .slider-container .img-holder img {
  width: 250px;
  height: 300px;
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  transform: scaleX(1);
  cursor: pointer;
  transition: border 0.3s, transform 0.3s;
}
main.home section.services .content .slider-container .img-holder img:first-child {
  transform: scaleX(-1);
}
main.home section.services .content .slider-container .img-holder img.active {
  transform: scale(1.05);
}
main.home section.services .content .slider-container .paginator {
  display: flex;
  gap: 8px;
  align-items: center;
  align-self: flex-end;
}
main.home section.services .content .slider-container .paginator span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.3s;
}
main.home section.services .content .img-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main.home section.services .content .img-info h1 {
  text-align: center;
  font-size: 90px;
}
main.home section.services .content .img-info button.details-btn {
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  outline: none;
  border-radius: 12px;
  font-size: 18px;
}
main.home section.our-projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0;
  border-top: 40px solid var(--primary-color);
}
main.home section.our-projects > .title {
  position: relative;
  font-size: 40px;
  padding: 3rem 0;
  font-weight: bold;
  color: var(--dark-primary-color);
}
main.home section.our-projects > .title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary-color);
  top: 50%;
  right: -40px;
  transform: translateX(-50%);
}
main.home section.our-projects > .title::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary-color);
  top: 50%;
  left: -35px;
  transform: translateX(-50%);
}
main.home section.our-projects .mySwiper {
  width: 85%;
}
main.home section.our-projects .mySwiper .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
}
main.home section.our-projects .mySwiper .swiper-pagination-bullet-active {
  background: var(--dark-primary-color);
}
main.home section.our-projects .mySwiper .swiper-wrapper {
  padding: 2rem 0 4rem 0;
}
main.home section.our-projects .mySwiper .swiper-wrapper .swiper-slide {
  border-radius: 14px;
  max-width: 270px;
  height: auto;
}
main.home section.our-projects .mySwiper .swiper-wrapper .swiper-slide .slide-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
main.home section.our-projects .mySwiper .swiper-wrapper .swiper-slide .slide-content .unit-card {
  height: 100%;
}
@media (max-width: 768px) {
  main.home section.our-projects .title {
    font-size: 35px;
    padding: 2rem 0;
    color: var(--dark-primary-color);
  }
}

.share-screen-container {
  height: 100%;
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.share-screen-container .header {
  display: flex;
  gap: 20px;
}
.share-screen-container .header input {
  border: none;
  outline: none;
  border-radius: 12px;
  font-size: 18px;
  padding: 5px 0;
}
.share-screen-container button {
  background-color: var(--dark-primary-color);
  color: #fff;
  padding: 8px 15px;
  border: none;
  outline: none;
  border-radius: 12px;
  font-size: 15px;
  width: 150px;
  cursor: pointer;
}
.share-screen-container .yt_video {
  height: 100%;
  width: 100%;
}

.loaderViewportCover {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
}

.loaderViewportCover img {
  width: 3rem;
  height: 3rem;
  animation: pulse 1.2s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
  }
}
@keyframes stroke {
  0% {
    fill: rgba(0, 0, 0, 0);
    stroke: rgb(2, 2, 2);
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  }
  70% {
    fill: rgba(0, 0, 0, 0);
    stroke: rgb(0, 0, 0);
  }
  80% {
    fill: rgba(0, 0, 0, 0);
    stroke: rgb(139, 124, 124);
    stroke-width: 3;
  }
  100% {
    fill: rgb(0, 0, 0);
    stroke: rgba(139, 124, 124, 0);
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    stroke-width: 0;
  }
}
.loader-wrapper {
  background-color: #FFFFFF;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
}
.loader-wrapper svg {
  font-family: "Russo One", sans-serif;
  width: 100%;
  height: 100%;
}
.loader-wrapper svg text {
  animation: stroke 5s infinite alternate;
  stroke-width: 2;
  stroke: #8B7C7C;
  font-size: 108px;
}

@media (max-width: 768px) {
  .loader-wrapper svg text {
    font-size: 8vw;
  }
}
@media (max-width: 480px) {
  .loader-wrapper svg text {
    font-size: 10vw;
  }
  main.home section.our-projects .mySwiper .swiper-wrapper .swiper-slide {
    border-radius: 14px;
    max-width: 100%;
    height: auto;
  }
}
/* Custom styles for the carousel */
.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 20px 0;
}

.carousel-track {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  padding: 10px;
  touch-action: pan-y;
}

.carousel-item {
  flex: 1 0 auto;
  min-width: 270px;
  max-width: 100%;
}
.carousel-item .unit-card {
  height: 100%;
}

.carousel-btn {
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 8px 14px;
  z-index: 10;
}

.carousel-btn.prev {
  margin-right: 10px;
}

.carousel-btn.next {
  margin-left: 10px;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #aaa;
  margin: 0 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #000;
}

.flag-dropdown {
  background-color: transparent !important;
  border: none !important;
}
.flag-dropdown .selected-flag .flag {
  left: 5px !important;
}

.react-tel-input .form-control {
  padding-left: 4rem !important;
  direction: ltr !important;
}

@tailwind base;
@tailwind components;
@tailwind utilities;/*# sourceMappingURL=App.css.map */