@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import 'Units';
@import 'Unit';
@import 'Navbar';
@import 'Table';
@import 'AddNewUnit';
@import 'InquiryPage';
@import 'SuccessPopup';
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
  font-family: "cairo", serif;
}
body {
  background-color: #eceae6;
  overflow-x: hidden;
}
:root{
  --primary-color: #8a725d;
  --dark-primary-color: #3d3228;
  --second-color: #eceae6;
  --text-color: #4e3426;
}
/////////////////Loader/////////
.opacity-div{
  width: 100vw;
  height: 100vh;
  z-index: 100;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}
////////// Navbar //////////
nav.top-nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--second-color);
  padding: 0 0 40px 0;
  width: 100%;
  .top-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 9rem;
    a{
      color: var(--primary-color);
      font-size: 26px;
      display: flex;
      align-items: center;
      text-decoration: none;
      gap: 10px;
    }
  }
  .bottom-sec{
    background-color: var(--primary-color);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 100px;
      margin-right: auto;
    }
    .links-holder{
      justify-self: center;
      display: flex;
      gap: 20px;
      margin-right: auto;
      .link{
        font-size: 22px;
        text-decoration: none;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        &:hover{
          .list{
            opacity: 1;
            transform: translateY(0);
            visibility: visible;  
          }
        }
        .list {
          position: absolute;
          bottom:-53px;
          display: flex;
          flex-direction: column;
          gap: 5px;
          min-width: 160px;
          background-color: #fff;
          z-index: 2;
          padding: 8px;
          border-radius: 10px;
          list-style: none;
          opacity: 0;
          transform: translateY(-10px);
          visibility: hidden;
          transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
          box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, .149);
          a{
            width: 100%;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            background-color: #eee;
            border-radius: 10px;
            color: #a1a1a1;
            padding: 8px;
            transition: .3s;
            &:hover {
              background-color: var(--text-color);
              color: #fff;
            }
          }
        }
      }
    }
  }
}
main.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  ///////////// landing /////////////
  section.landing{
    background-image: url('./Images/landing.png');
    background-size:cover;
    background-position: center;
    height:100lvh;
    width: 100%;
    position: relative;
    .search-bar {
      position: absolute;
      bottom: -10%;
      z-index: 4;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--second-color);  
      padding: 35px 15px;
      border-radius: 40px;
      display: flex;
      align-items: center;
      gap: 15px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.396);
      // overflow: hidden;
      .shapes{
        background-color: #8a725d75;
        z-index: -1;
        width: 120px;
        height: 120px;
        position: absolute;
      }
      .first-of-type{
        top: -17px;
        right: -56px;
        transform: rotate(-25deg);
      }
      .last-of-type{
        bottom: -17px;
        right: -52px;
        transform: rotate(25deg);
      }
      svg{
        font-size: 45px;
        color: var(--primary-color);
      }
      .custom-select{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        border-radius: 8px;
        font-size: 20px;
        width: 250px;
        background-color: #fff;
        padding: 10px;
        cursor: pointer;
        svg{
          font-size: 24px;
          color: var(--primary-color);
        }
        h2{
          font-size: 24px;
          color:var(--primary-color);
        }
        .choices{
          position: absolute;
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          top: 57px;
          right: 0;
          width: 100%;
          height: 300px;
          overflow-y: auto;
          display: none;
          z-index: 2;
          cursor:unset;
          background-color: #ffffff;
          box-shadow: 0px 20px 20px 0px rgb(0 0 0 / 9%);
          border-bottom-right-radius: 12px;
          border-bottom-left-radius: 12px;
          .apply-price {
            cursor: pointer;
            width: 80%;
            padding: 10px;
            font-size: 20px;
            border: none;
            outline: none;
            color: #fff;
            background-color: var(--primary-color);
            border-radius: 12px;
            margin: 12px 0;
          }
          input{
            width: 100%;
            font-size: 25px;
            border: none;
            outline: none;
            // margin-bottom: 10px;
            padding: 10px;
            border-bottom: 2px solid var(--primary-color);
          }
          &.active{
            display: flex;
            cursor: pointer;
          }
          .option{
            display: block;
            padding: 10px;
            background-color: #fff;
            color: var(--primary-color);
            font-size: 20px;
            transition: background-color 0.3s;
            &:hover{
              background-color: var(--primary-color);
              color: #fff;
            }
          }
        }
      }
      button{
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 8px;
        align-self: center;
        font-size: 20px;
        width: 150px;
        background-color: var(--primary-color);
        color: #fff;
      }
    }
    .hero {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.631372549);
      border-radius: 80px 0 80px 0;
      display: flex;
      flex-direction: column;
      padding: 2rem 0;
      align-items: center;
      justify-content: center;
      width: 60rem;
      h1{
        font-size: 70px;
        color: #000;
        
      }
      h4{
        width: 43rem;
        font-size: 25px;
      }
      a{
        text-decoration: none;
        background-color: var(--primary-color);
        color: #ffffff;
        padding: 5px 15px;
        font-size: 30px;
        border-radius: 6px;
        margin-top: 50px;
      }
    }
  }
  ///////////// about /////////////
  section.about-us {
    background-size:cover;
    background-position: center;
    height:100lvh;
    width: 100%;
    display: flex;
    img{
      transform: scaleX(-1);
      width: 100%;
      height: 100%;
    }
    .container {
      position: absolute;
      z-index: 2;
      padding: 0 20px;
      max-width: 535px;
      margin-top: 2rem;
      h1{
        font-size: 100px;
        color: #000000;
        margin-bottom: 2rem;
      }
      h6{
        line-height: 2;
        font-size: 17px;
      }
    }
  }
  ///////////// why us /////////////
  section.why-us{
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 3rem;
    h1{
      font-size: 60px;
      color: var(--dark-primary-color);
    }
    h3{
      font-size: 30px;
      color:rgb(107, 78, 48);
    }
    .cols-container{
      display: flex;
      gap: 25px;
      align-items: center;
      width: 100%;
      height: 320px;
      .col{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 14px;
        justify-content: space-between;
        padding: 30px 10px 10px 10px;
        box-shadow: 0px 9px 12px 0 #00000036;;
        background: linear-gradient(rgb(78 52 38 / 53%), transparent);
        cursor: pointer;
        svg {
          background-color: #fff;
          color: var(--dark-primary-color);
          padding: 8px;
          font-size: 80px;
          border-radius: 8px;
        }
        h1{
          font-size: 20px;
          font-weight: 900;
          color: var(--dark-primary-color);
        }
        span{
          font-size: 20px;
          font-weight: 600;
          color: rgb(107, 78, 48);
        }
        .arrow {
          font-size: 50px;
          color: #8c7061;
          background-color: transparent;
        }
      }
    }
  }
  ///////////// services /////////////
  section.services {
    background-size:cover;
    background-position: center;
    height:100lvh;
    width: 100%;
    display: flex;
    align-items: flex-end;
    img{
      transform: scaleX(-1);
      width: 100%;
      height: 100%;
    }
    .content{
      z-index: 2;
      position: absolute;
      background: rgb(255, 255, 255);
      background: linear-gradient(180deg, rgba(174, 174, 174, 0.265) 0%, rgba(255, 255, 255, 0.858) 100%);
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20rem;
      width: 100%;
      .slider-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 90%;
        .img-holder {
          overflow: hidden;
          display: flex;
          gap: 2rem;
          img{
            width: 250px;
            height: 300px;
            border-radius: 12px;
            object-fit: cover;
            // border: 2px solid #fff;
            border-radius: 12px;
            transform: scaleX(1);
            cursor: pointer;
            transition: border 0.3s, transform 0.3s;
            &:first-child{
              transform: scaleX(-1);
            }
            &.active {
              transform: scale(1.05);
            }
          }
        }
        .paginator{
          display: flex;
          gap: 8px;
          align-items: center;
          align-self: flex-end;
          span{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--primary-color);
            cursor: pointer;
            transition: background-color 0.3s;
          }
        }
      }
      .img-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h1{
          text-align: center;
          font-size: 90px;
        }
        button.details-btn {
          width: fit-content;
          align-self: center;
          background-color: var(--primary-color);
          color: #ffffff;
          border: none;
          padding: 8px 16px;
          outline: none;
          border-radius: 12px;
          font-size: 18px;
        }
      }
    }
  }
  //////////////// Our Projects Section ////////////////
  section.our-projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6rem 0;
    border-top: 40px solid var(--primary-color);
    .title{
      font-size: 60px;
      padding: 3rem 0;
      color: var(--dark-primary-color);
    }
    .mySwiper{
      width: 100%;
      padding:0 1rem ;
      .swiper-pagination-bullet{
        width: 15px;
        height: 15px;
      }
      .swiper-pagination-bullet-active{
        background: var(--dark-primary-color) ;
      }
      .swiper-wrapper{
        padding: 2rem 0 4rem 0;
        .swiper-slide {
          border-radius: 14px;
          width: 450px;
          .slide-content{
            display: flex;
            flex-direction: column;
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-top-right-radius:14px;
              border-top-left-radius:14px;
            }
            .content{
              padding: 1rem;
              background-color: var(--primary-color);
              display: flex;
              flex-direction: column;
              border-bottom-right-radius:14px;
              border-bottom-left-radius:14px;
              gap:18px;
              p{
                display: flex;
                gap: 60px;
                align-items: center;
                .price{
                  font-size: 30px;
                }
                span{
                  font-size: 20px;
                  font-weight: 600;
                  color: #4e3426;
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  svg{
                    font-size: 30px;
                    color: #4e3426;
                    background-color: #fff;
                    padding: 5px;
                    border-radius: 5px;
                  }
                }
                button {
                  margin-right: auto;
                  background-color: var(--dark-primary-color);
                  color: #fff;
                  font-size: 20px;
                  border-radius: 8px;
                  padding: 5px 10px;
                  outline: none;
                  border: none;
                  cursor: pointer;
                }
              }
              h1{
                font-size: 25px;
                color: var(--dark-primary-color);
                svg{
                  font-size: 25px;
                  margin-left: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
  // //////////////// Articles Section ////////////////
  section.articles{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 7rem 10rem;
    .row-article{
      display: flex;
      gap: 40px;
      article.article{
        width: 100%;
        .col{
          height: 100%;
          gap: 10px;
        }
      }
    }
    .block{
      display: flex;
      flex-direction: row !important;
      width: 100%;
      margin: auto;
      .col{
        justify-content: space-around;
        padding: 1rem !important;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 0 !important;
        background-color: var(--primary-color) !important;
        p,h2,svg{
          color: #fff !important;
        }
      }
    }
    .article {
      display: flex;
      flex-direction: column;
      img{
        width: 100%;
        object-fit: cover;
      }
      .col{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding:1rem;
        background-color: #fff;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        .rounded{
          border-radius: 22px;
          padding: .5rem 1rem;
          color: #8d3eb8;
          width: fit-content;
          font-weight: bold;
          background-color: var(--second-color);
        }
        h2{
          font-size: 30px;
          color: var(--primary-color);
        }
        .footer{
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-between;
          p,span{
            font-size: 20px;
            color: var(--primary-color);
          }
          svg{
            font-size: 20px;
            color: var(--primary-color);
          }
        }
      }
    }
  }
  ///////////////// Reviews Section ////////////////////
  section.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 1rem;
    width: 100%;
    header.title{
      display: flex;
      align-items: center;
      flex-direction: column;
      h2 {
        font-size: 60px;
        color: #000;
      }
      .charts {
        display: flex;
        align-items: center;
        gap: 30px;
        p{
          display: flex;
          flex-direction: column;
          align-items: center;
          color: var(--text-color);
          span:first-child{
            font-size: 40px;
            font-weight: bold;
          }
          span:last-child{
            font-size: 20px;
          }
        }
      }
    }
    .mySwiper{
      width: 100%;
      padding:0 1rem ;
      .swiper-wrapper{
        padding: 0 0 2rem 0;
      }
      .swiper-pagination-bullet{
        width: 15px;
        height: 15px;
      }
      .swiper-pagination-bullet-active{
        background: var(--dark-primary-color) ;
      }
      .slide-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px;
        }
        .content{
          padding: 1rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          border: 1px solid var(--primary-color);
          section.user-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .user{
              display: flex;
              flex-direction: column;
              gap: 5px;
              align-items: center;
              color: #000;
            }
            .rate{
              display: flex;
              gap: 5px;
              align-items: center;
              background-color: #fff;
              border-radius: 8px;
              padding: 1px 20px;
              svg{
                font-size: 20px;
                color: #f1c40f;
              }
              span{
                font-size: 20px;
                color: #000;
                font-weight: bold;
              }
            }
          }
          .review{
            font-size: 20px;
            color: var(--text-color);
          }
        }
      }
    }
  }
}
// //////////////// Login Page ////////////////
main.login-page {
  background-size:cover;
  background-position: center;
  height:100lvh;
  width: 100%;
  display: flex;
  img{
    transform: scaleX(-1);
    width: 100%;
    height: 100%;
  }
  .opacity{
    position: absolute;
    z-index: 2;
    background-color: #00000096;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    .login-form-box {
      background-color: #ffffff;
      margin-right: 8rem;
      background-color: var(--primary-color);
      border-radius: 12px;
      .tabs {
        display: flex;
        gap: 2rem;
        align-items: center;
        padding: 0 12px;
        .tab {
          color: #ffffff;
          background-color: transparent;
          font-size: 20px;
          padding: 1rem;
          cursor: pointer;
          &.active{
            border-bottom: 4px solid #000000;
          }
        }
      }
      form {
        background-color: #ffffff;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border-radius:12px ;
        button.submit_form{
          background-color: var(--primary-color);
          color: #fff;
          width: 150px;
          border-radius: 12px;
          padding: 5px ;
          outline: none;
          border: none;
          font-size: 18px;
          cursor: pointer;
        }
        .label{
          font-size: 16px;
          color: #000000;
          display: flex;
          align-items: center;
          svg{
            font-size: 20px;
            margin-left: 10px;
            color: var(--primary-color);
          }
        }
        .col{
          display: flex;
          justify-content: space-between;
          // flex-direction: column;
          gap: 10px;
        }
        .input-box {
          padding: 8px;
          background-color: beige;
          border-radius: 12px;
          min-width: 250px;
          input, select{
            font-size: 14px;
            padding: 8px;
            background-color: #fff;
            border-radius: 12px;
            border: none;
            outline: none;
            width: 100%;
          }
        }
      }
    }
  }
}
/////////////// Footer /////////////////
footer.footer {
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  padding: 1.3rem 0;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  section.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 2rem 0;
    h1{
      font-size: 50px;
      color: #000000;
    }
    p{
      display: flex;
      align-items: center;
      gap: 30px;
      font-size: 20px;
      font-weight: bold;
      color: var(--text-color);
      span {
        display: flex;
        gap: 10px;
        align-items: center;
        svg{
        font-size: 20px;
        color: var(--text-color);
        font-weight: bold;
        }
      }
    }
    .mail-us {
      display: flex;
      gap: 30px;
      align-items: center;
      input {
        outline: none;
        border: none;
        border-radius: 12px;
        padding: 8px 15px;
        font-size: 18px;
        width: 320px;
      }
      button {
        background-color: var(--dark-primary-color);
        color: #fff;
        padding: 8px 15px;
        border: none;
        outline: none;
        border-radius: 12px;
        font-size: 18px;
        width: 150px;
        cursor: pointer;
      }
    }
  }
  section.footer-links{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: var(--text-color);
      li.header {
        font-weight: bold;
        color: var(--dark-primary-color);
      }
      li{
        font-size: 25px;
        svg{
          font-size: 20px;
          color: var(--text-color);
          margin-right: 10px;
        }
      }
    }
    .logo-slogan{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      img{
        width: 300px;
      }
      span{
        font-size: 20px;
        font-weight: bold;
        color: var(--text-color);
      }
    }
  }
}
main.popup {
  background-color: #00000054;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100lvh;
  z-index: 3;
  &.active {
    display: flex;
  }
  .popup_inner{
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 650px;
    h2{
      font-size: 28px;
      font-weight: bold;
      color: var(--text-color);
    }
    p{
      font-size: 22px;
      line-height: 1.5;
    }
    button{
      background-color: var(--dark-primary-color);
      color: #fff;
      padding: 8px 15px;
      border: none;
      outline: none;
      border-radius: 12px;
      font-size: 18px;
      width: 150px;
      cursor: pointer;
      align-self: center;
    }
  }
}
.share-screen-container{
  height: 100%;
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .header{
    display: flex;
    gap: 20px;
    input{
      border: none;
      outline: none;
      border-radius: 12px;
      font-size:18px ;
      padding: 5px 0;
    }
  }
  button{
    background-color: var(--dark-primary-color);
    color: #fff;
    padding: 8px 15px;
    border: none;
    outline: none;
    border-radius: 12px;
    font-size: 15px;
    width: 150px;
    cursor: pointer;
  }
  .yt_video{
    height: 100%;
    width: 100%;
  }
}
